PORT= [port number]
DATABASE_URL="mysql://[username]:[password]@localhost:3306/start_line_scheduler"
SECRET = [uuid]
GOOGLE_DIRECTION_URL=https://maps.googleapis.com/maps/api/directions
GOOGLE_API_KEY= [key]
